// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7E8881DB38A288FD9A570209 /* Pods_TestProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A4A7B4533F10D71EFB2D39 /* Pods_TestProject.framework */; };
		ED0A4EF124132FC400954F9A /* TableViewTest2Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0A4EF024132FC400954F9A /* TableViewTest2Controller.swift */; };
		ED0A4EF7241370DB00954F9A /* Page2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0A4EF6241370DB00954F9A /* Page2ViewController.swift */; };
		ED0A4EFB2413826800954F9A /* DatePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0A4EFA2413826800954F9A /* DatePickerViewController.swift */; };
		ED1087E923E8A2DE00929420 /* GifTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1087E823E8A2DE00929420 /* GifTestViewController.swift */; };
		ED139A9D2407227F00D6D8C5 /* StackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED139A9C2407227F00D6D8C5 /* StackViewController.swift */; };
		ED1C1404239A4B7E008407A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1C1403239A4B7E008407A2 /* AppDelegate.swift */; };
		ED1C1406239A4B7E008407A2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1C1405239A4B7E008407A2 /* SceneDelegate.swift */; };
		ED1C1408239A4B7E008407A2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1C1407239A4B7E008407A2 /* ViewController.swift */; };
		ED1C140B239A4B7E008407A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED1C1409239A4B7E008407A2 /* Main.storyboard */; };
		ED1C1410239A4B81008407A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED1C140E239A4B81008407A2 /* LaunchScreen.storyboard */; };
		ED25B82623E9D35000E199A3 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED25B82523E9D35000E199A3 /* ViewController2.swift */; };
		ED2C59EE23A77D14006AC510 /* VersionCheckViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED2C59ED23A77D14006AC510 /* VersionCheckViewController.swift */; };
		ED2C59F123A786C5006AC510 /* AppVersionInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED2C59F023A786C5006AC510 /* AppVersionInfo.swift */; };
		ED2F84ED240143E700C02842 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED2F84EC240143E700C02842 /* UIViewExtension.swift */; };
		ED342CC52400DAC3003928A2 /* Test2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED342CC42400DAC3003928A2 /* Test2ViewController.swift */; };
		ED342CC724010162003928A2 /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED342CC624010162003928A2 /* CalculatorViewController.swift */; };
		ED50B2F523A089A500EB76DC /* AppDelegateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED50B2F423A089A500EB76DC /* AppDelegateExtension.swift */; };
		ED62A73E23A8C82000ECDB97 /* VersionCheckManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED62A73D23A8C82000ECDB97 /* VersionCheckManager.swift */; };
		ED69B83A23B10B5100488740 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED69B83923B10B5100488740 /* Assets.xcassets */; };
		ED76551223A78BF000E8CAD3 /* VersionCheckResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED76551123A78BF000E8CAD3 /* VersionCheckResponse.swift */; };
		ED76551623A78FA000E8CAD3 /* ApiUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED76551423A78FA000E8CAD3 /* ApiUtils.swift */; };
		ED76551723A78FA000E8CAD3 /* ApiCallback.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED76551523A78FA000E8CAD3 /* ApiCallback.swift */; };
		ED76551A23A7914900E8CAD3 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED76551923A7914900E8CAD3 /* Constants.swift */; };
		ED76551C23A7E0B500E8CAD3 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED76551B23A7E0B500E8CAD3 /* Utils.swift */; };
		ED8DD1D623F8EC8200D95CF4 /* SegueTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8DD1D523F8EC8200D95CF4 /* SegueTestViewController.swift */; };
		ED93EFFB23C109940076BD85 /* TestProtoTypeCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93EFFA23C109940076BD85 /* TestProtoTypeCell1.swift */; };
		ED93F00723C21CB50076BD85 /* UIButtonHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93F00123C21CB50076BD85 /* UIButtonHelper.swift */; };
		ED93F00823C21CB50076BD85 /* NSLayoutHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93F00223C21CB50076BD85 /* NSLayoutHelper.swift */; };
		ED93F00923C21CB50076BD85 /* DeviceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93F00323C21CB50076BD85 /* DeviceHelper.swift */; };
		ED93F00A23C21CB50076BD85 /* UITextViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93F00423C21CB50076BD85 /* UITextViewHelper.swift */; };
		ED93F00B23C21CB50076BD85 /* UILabelHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93F00523C21CB50076BD85 /* UILabelHelper.swift */; };
		ED93F00C23C21CB50076BD85 /* UITextFieldHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93F00623C21CB50076BD85 /* UITextFieldHelper.swift */; };
		ED93F01B23C23AA10076BD85 /* TestClz.m in Sources */ = {isa = PBXBuildFile; fileRef = ED93F01A23C23AA10076BD85 /* TestClz.m */; };
		ED95BB1923DF61ED00EBED22 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED95BB1823DF61ED00EBED22 /* FirstViewController.swift */; };
		ED95BB1B23DF61FF00EBED22 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED95BB1A23DF61FF00EBED22 /* SecondViewController.swift */; };
		ED95BB1D23DF620C00EBED22 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED95BB1C23DF620C00EBED22 /* ThirdViewController.swift */; };
		ED95BB2023DF63EF00EBED22 /* FirstCustomSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED95BB1F23DF63EF00EBED22 /* FirstCustomSegue.swift */; };
		ED95BB2223DF63FE00EBED22 /* FirstCustomSegueUnwind.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED95BB2123DF63FE00EBED22 /* FirstCustomSegueUnwind.swift */; };
		ED95BB2423DF640900EBED22 /* SecondCustomSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED95BB2323DF640900EBED22 /* SecondCustomSegue.swift */; };
		ED95BB2623DF641400EBED22 /* SecondCustomSegueUnwind.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED95BB2523DF641400EBED22 /* SecondCustomSegueUnwind.swift */; };
		EDCEE2DC23DCA7100063A800 /* Test-Photo1.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EDCEE2DB23DCA7100063A800 /* Test-Photo1.jpeg */; };
		EDCEE2DE23DDBAEF0063A800 /* SearchTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCEE2DD23DDBAEF0063A800 /* SearchTestViewController.swift */; };
		EDD9C71A240589710069DB12 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD9C719240589710069DB12 /* WebViewController.swift */; };
		EDD9C71C24058A270069DB12 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDD9C71B24058A260069DB12 /* WebKit.framework */; };
		EDDBFD8923B3527000AFBD1D /* MapTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDBFD8823B3527000AFBD1D /* MapTestViewController.swift */; };
		EDDBFD8B23B3565400AFBD1D /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDDBFD8A23B3565400AFBD1D /* MapKit.framework */; };
		EDDBFD8D23B3590F00AFBD1D /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDBFD8C23B3590F00AFBD1D /* ViewControllerExtension.swift */; };
		EDE7370B240BF4F900F2E367 /* ImagePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDE7370A240BF4F900F2E367 /* ImagePickerViewController.swift */; };
		EDED333523AF74AF005F658D /* TableViewTestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDED333423AF74AF005F658D /* TableViewTestController.swift */; };
		EDF034DD23F594CB00897C6E /* dice.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EDF034DC23F594CB00897C6E /* dice.jpeg */; };
		EDF034DF23F5950800897C6E /* AnimTest1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF034DE23F5950800897C6E /* AnimTest1ViewController.swift */; };
		EDFD4116239FA7C20053F5A4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EDFD4115239FA7C20053F5A4 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B4A83253EB7879CB26861D4 /* Pods-TestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestProject.release.xcconfig"; path = "Target Support Files/Pods-TestProject/Pods-TestProject.release.xcconfig"; sourceTree = "<group>"; };
		68A4A7B4533F10D71EFB2D39 /* Pods_TestProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93D3E44D8D67964FE14267B7 /* Pods-TestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestProject.debug.xcconfig"; path = "Target Support Files/Pods-TestProject/Pods-TestProject.debug.xcconfig"; sourceTree = "<group>"; };
		ED0A4EF024132FC400954F9A /* TableViewTest2Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewTest2Controller.swift; sourceTree = "<group>"; };
		ED0A4EF6241370DB00954F9A /* Page2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page2ViewController.swift; sourceTree = "<group>"; };
		ED0A4EFA2413826800954F9A /* DatePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerViewController.swift; sourceTree = "<group>"; };
		ED0A4EFC241382D000954F9A /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/Main.strings"; sourceTree = "<group>"; };
		ED0A4EFD241382D000954F9A /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		ED1087E823E8A2DE00929420 /* GifTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GifTestViewController.swift; sourceTree = "<group>"; };
		ED139A9C2407227F00D6D8C5 /* StackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackViewController.swift; sourceTree = "<group>"; };
		ED1C1400239A4B7E008407A2 /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED1C1403239A4B7E008407A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED1C1405239A4B7E008407A2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ED1C1407239A4B7E008407A2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ED1C140A239A4B7E008407A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED1C140F239A4B81008407A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED1C1411239A4B81008407A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED25B82523E9D35000E199A3 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		ED2C59ED23A77D14006AC510 /* VersionCheckViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VersionCheckViewController.swift; sourceTree = "<group>"; };
		ED2C59F023A786C5006AC510 /* AppVersionInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppVersionInfo.swift; sourceTree = "<group>"; };
		ED2F84EC240143E700C02842 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		ED342CC42400DAC3003928A2 /* Test2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test2ViewController.swift; sourceTree = "<group>"; };
		ED342CC624010162003928A2 /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		ED50B2F423A089A500EB76DC /* AppDelegateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegateExtension.swift; sourceTree = "<group>"; };
		ED62A73D23A8C82000ECDB97 /* VersionCheckManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VersionCheckManager.swift; sourceTree = "<group>"; };
		ED69B83923B10B5100488740 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED76551123A78BF000E8CAD3 /* VersionCheckResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VersionCheckResponse.swift; sourceTree = "<group>"; };
		ED76551423A78FA000E8CAD3 /* ApiUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiUtils.swift; sourceTree = "<group>"; };
		ED76551523A78FA000E8CAD3 /* ApiCallback.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiCallback.swift; sourceTree = "<group>"; };
		ED76551923A7914900E8CAD3 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		ED76551B23A7E0B500E8CAD3 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		ED8DD1D523F8EC8200D95CF4 /* SegueTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegueTestViewController.swift; sourceTree = "<group>"; };
		ED93EFFA23C109940076BD85 /* TestProtoTypeCell1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestProtoTypeCell1.swift; sourceTree = "<group>"; };
		ED93F00123C21CB50076BD85 /* UIButtonHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonHelper.swift; sourceTree = "<group>"; };
		ED93F00223C21CB50076BD85 /* NSLayoutHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSLayoutHelper.swift; sourceTree = "<group>"; };
		ED93F00323C21CB50076BD85 /* DeviceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceHelper.swift; sourceTree = "<group>"; };
		ED93F00423C21CB50076BD85 /* UITextViewHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextViewHelper.swift; sourceTree = "<group>"; };
		ED93F00523C21CB50076BD85 /* UILabelHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelHelper.swift; sourceTree = "<group>"; };
		ED93F00623C21CB50076BD85 /* UITextFieldHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldHelper.swift; sourceTree = "<group>"; };
		ED93F01823C23AA00076BD85 /* TestProject-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestProject-Bridging-Header.h"; sourceTree = "<group>"; };
		ED93F01923C23AA10076BD85 /* TestClz.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestClz.h; sourceTree = "<group>"; };
		ED93F01A23C23AA10076BD85 /* TestClz.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestClz.m; sourceTree = "<group>"; };
		ED95BB1823DF61ED00EBED22 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		ED95BB1A23DF61FF00EBED22 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		ED95BB1C23DF620C00EBED22 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		ED95BB1F23DF63EF00EBED22 /* FirstCustomSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstCustomSegue.swift; sourceTree = "<group>"; };
		ED95BB2123DF63FE00EBED22 /* FirstCustomSegueUnwind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstCustomSegueUnwind.swift; sourceTree = "<group>"; };
		ED95BB2323DF640900EBED22 /* SecondCustomSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondCustomSegue.swift; sourceTree = "<group>"; };
		ED95BB2523DF641400EBED22 /* SecondCustomSegueUnwind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondCustomSegueUnwind.swift; sourceTree = "<group>"; };
		EDCEE2DB23DCA7100063A800 /* Test-Photo1.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Test-Photo1.jpeg"; sourceTree = "<group>"; };
		EDCEE2DD23DDBAEF0063A800 /* SearchTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTestViewController.swift; sourceTree = "<group>"; };
		EDD9C719240589710069DB12 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		EDD9C71B24058A260069DB12 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		EDDBFD8823B3527000AFBD1D /* MapTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapTestViewController.swift; sourceTree = "<group>"; };
		EDDBFD8A23B3565400AFBD1D /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		EDDBFD8C23B3590F00AFBD1D /* ViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		EDE7370A240BF4F900F2E367 /* ImagePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePickerViewController.swift; sourceTree = "<group>"; };
		EDED333423AF74AF005F658D /* TableViewTestController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewTestController.swift; sourceTree = "<group>"; };
		EDF034DC23F594CB00897C6E /* dice.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dice.jpeg; sourceTree = "<group>"; };
		EDF034DE23F5950800897C6E /* AnimTest1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimTest1ViewController.swift; sourceTree = "<group>"; };
		EDFD4115239FA7C20053F5A4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EDFD411723A007C00053F5A4 /* TestProject.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = TestProject.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED1C13FD239A4B7E008407A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDD9C71C24058A270069DB12 /* WebKit.framework in Frameworks */,
				EDDBFD8B23B3565400AFBD1D /* MapKit.framework in Frameworks */,
				7E8881DB38A288FD9A570209 /* Pods_TestProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		765B2205E323B183F00857A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				93D3E44D8D67964FE14267B7 /* Pods-TestProject.debug.xcconfig */,
				5B4A83253EB7879CB26861D4 /* Pods-TestProject.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		88B45C662D1D9DD913E4AD9B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EDD9C71B24058A260069DB12 /* WebKit.framework */,
				EDDBFD8A23B3565400AFBD1D /* MapKit.framework */,
				68A4A7B4533F10D71EFB2D39 /* Pods_TestProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ED1C13F7239A4B7E008407A2 = {
			isa = PBXGroup;
			children = (
				ED1C1402239A4B7E008407A2 /* TestProject */,
				ED1C1401239A4B7E008407A2 /* Products */,
				765B2205E323B183F00857A0 /* Pods */,
				88B45C662D1D9DD913E4AD9B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED1C1401239A4B7E008407A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED1C1400239A4B7E008407A2 /* TestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED1C1402239A4B7E008407A2 /* TestProject */ = {
			isa = PBXGroup;
			children = (
				EDCEE2D623DC99EE0063A800 /* images */,
				ED93F00D23C237420076BD85 /* objc */,
				ED93EFF923C1096A0076BD85 /* component */,
				EDED333623AF74BA005F658D /* viewcontroller */,
				ED76551823A790BD00E8CAD3 /* util */,
				ED76551023A78ADE00E8CAD3 /* api */,
				ED2C59EF23A78531006AC510 /* model */,
				ED50B2F323A0898300EB76DC /* extension */,
				EDFD411723A007C00053F5A4 /* TestProject.entitlements */,
				EDFD4115239FA7C20053F5A4 /* GoogleService-Info.plist */,
				ED69B83923B10B5100488740 /* Assets.xcassets */,
				ED1C1403239A4B7E008407A2 /* AppDelegate.swift */,
				ED1C1405239A4B7E008407A2 /* SceneDelegate.swift */,
				ED1C1409239A4B7E008407A2 /* Main.storyboard */,
				ED1C140E239A4B81008407A2 /* LaunchScreen.storyboard */,
				ED1C1411239A4B81008407A2 /* Info.plist */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		ED2C59EF23A78531006AC510 /* model */ = {
			isa = PBXGroup;
			children = (
				ED2C59F023A786C5006AC510 /* AppVersionInfo.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		ED50B2F323A0898300EB76DC /* extension */ = {
			isa = PBXGroup;
			children = (
				ED50B2F423A089A500EB76DC /* AppDelegateExtension.swift */,
				EDDBFD8C23B3590F00AFBD1D /* ViewControllerExtension.swift */,
				ED2F84EC240143E700C02842 /* UIViewExtension.swift */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		ED76551023A78ADE00E8CAD3 /* api */ = {
			isa = PBXGroup;
			children = (
				ED76551523A78FA000E8CAD3 /* ApiCallback.swift */,
				ED76551423A78FA000E8CAD3 /* ApiUtils.swift */,
				ED76551123A78BF000E8CAD3 /* VersionCheckResponse.swift */,
			);
			path = api;
			sourceTree = "<group>";
		};
		ED76551823A790BD00E8CAD3 /* util */ = {
			isa = PBXGroup;
			children = (
				ED93F00023C21CB50076BD85 /* Layout Helper */,
				ED76551923A7914900E8CAD3 /* Constants.swift */,
				ED76551B23A7E0B500E8CAD3 /* Utils.swift */,
				ED62A73D23A8C82000ECDB97 /* VersionCheckManager.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		ED93EFF923C1096A0076BD85 /* component */ = {
			isa = PBXGroup;
			children = (
				ED93EFFA23C109940076BD85 /* TestProtoTypeCell1.swift */,
			);
			path = component;
			sourceTree = "<group>";
		};
		ED93F00023C21CB50076BD85 /* Layout Helper */ = {
			isa = PBXGroup;
			children = (
				ED93F00123C21CB50076BD85 /* UIButtonHelper.swift */,
				ED93F00223C21CB50076BD85 /* NSLayoutHelper.swift */,
				ED93F00323C21CB50076BD85 /* DeviceHelper.swift */,
				ED93F00423C21CB50076BD85 /* UITextViewHelper.swift */,
				ED93F00523C21CB50076BD85 /* UILabelHelper.swift */,
				ED93F00623C21CB50076BD85 /* UITextFieldHelper.swift */,
			);
			path = "Layout Helper";
			sourceTree = "<group>";
		};
		ED93F00D23C237420076BD85 /* objc */ = {
			isa = PBXGroup;
			children = (
				ED93F01923C23AA10076BD85 /* TestClz.h */,
				ED93F01A23C23AA10076BD85 /* TestClz.m */,
				ED93F01823C23AA00076BD85 /* TestProject-Bridging-Header.h */,
			);
			path = objc;
			sourceTree = "<group>";
		};
		ED95BB1723DF61CB00EBED22 /* TransitionTest */ = {
			isa = PBXGroup;
			children = (
				ED95BB1E23DF63D300EBED22 /* segue */,
				ED95BB1823DF61ED00EBED22 /* FirstViewController.swift */,
				ED95BB1A23DF61FF00EBED22 /* SecondViewController.swift */,
				ED95BB1C23DF620C00EBED22 /* ThirdViewController.swift */,
			);
			path = TransitionTest;
			sourceTree = "<group>";
		};
		ED95BB1E23DF63D300EBED22 /* segue */ = {
			isa = PBXGroup;
			children = (
				ED95BB1F23DF63EF00EBED22 /* FirstCustomSegue.swift */,
				ED95BB2123DF63FE00EBED22 /* FirstCustomSegueUnwind.swift */,
				ED95BB2323DF640900EBED22 /* SecondCustomSegue.swift */,
				ED95BB2523DF641400EBED22 /* SecondCustomSegueUnwind.swift */,
			);
			path = segue;
			sourceTree = "<group>";
		};
		EDCEE2D623DC99EE0063A800 /* images */ = {
			isa = PBXGroup;
			children = (
				EDF034DC23F594CB00897C6E /* dice.jpeg */,
				EDCEE2DB23DCA7100063A800 /* Test-Photo1.jpeg */,
			);
			path = images;
			sourceTree = "<group>";
		};
		EDED333623AF74BA005F658D /* viewcontroller */ = {
			isa = PBXGroup;
			children = (
				ED95BB1723DF61CB00EBED22 /* TransitionTest */,
				EDED333423AF74AF005F658D /* TableViewTestController.swift */,
				ED0A4EF024132FC400954F9A /* TableViewTest2Controller.swift */,
				ED2C59ED23A77D14006AC510 /* VersionCheckViewController.swift */,
				ED1C1407239A4B7E008407A2 /* ViewController.swift */,
				EDDBFD8823B3527000AFBD1D /* MapTestViewController.swift */,
				EDCEE2DD23DDBAEF0063A800 /* SearchTestViewController.swift */,
				ED1087E823E8A2DE00929420 /* GifTestViewController.swift */,
				ED25B82523E9D35000E199A3 /* ViewController2.swift */,
				EDF034DE23F5950800897C6E /* AnimTest1ViewController.swift */,
				ED8DD1D523F8EC8200D95CF4 /* SegueTestViewController.swift */,
				ED342CC42400DAC3003928A2 /* Test2ViewController.swift */,
				ED342CC624010162003928A2 /* CalculatorViewController.swift */,
				EDD9C719240589710069DB12 /* WebViewController.swift */,
				ED139A9C2407227F00D6D8C5 /* StackViewController.swift */,
				EDE7370A240BF4F900F2E367 /* ImagePickerViewController.swift */,
				ED0A4EF6241370DB00954F9A /* Page2ViewController.swift */,
				ED0A4EFA2413826800954F9A /* DatePickerViewController.swift */,
			);
			path = viewcontroller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED1C13FF239A4B7E008407A2 /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED1C1414239A4B81008407A2 /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				605C84CAC7BA72928BF620D3 /* [CP] Check Pods Manifest.lock */,
				ED1C13FC239A4B7E008407A2 /* Sources */,
				ED1C13FD239A4B7E008407A2 /* Frameworks */,
				ED1C13FE239A4B7E008407A2 /* Resources */,
				2734B4AF8B06BED4D368C088 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = ED1C1400239A4B7E008407A2 /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED1C13F8239A4B7E008407A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = yomi;
				TargetAttributes = {
					ED1C13FF239A4B7E008407A2 = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = ED1C13FB239A4B7E008407A2 /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hant",
			);
			mainGroup = ED1C13F7239A4B7E008407A2;
			productRefGroup = ED1C1401239A4B7E008407A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED1C13FF239A4B7E008407A2 /* TestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED1C13FE239A4B7E008407A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED1C1410239A4B81008407A2 /* LaunchScreen.storyboard in Resources */,
				EDFD4116239FA7C20053F5A4 /* GoogleService-Info.plist in Resources */,
				EDCEE2DC23DCA7100063A800 /* Test-Photo1.jpeg in Resources */,
				ED69B83A23B10B5100488740 /* Assets.xcassets in Resources */,
				EDF034DD23F594CB00897C6E /* dice.jpeg in Resources */,
				ED1C140B239A4B7E008407A2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2734B4AF8B06BED4D368C088 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestProject/Pods-TestProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestProject/Pods-TestProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestProject/Pods-TestProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		605C84CAC7BA72928BF620D3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED1C13FC239A4B7E008407A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED76551223A78BF000E8CAD3 /* VersionCheckResponse.swift in Sources */,
				ED50B2F523A089A500EB76DC /* AppDelegateExtension.swift in Sources */,
				ED76551723A78FA000E8CAD3 /* ApiCallback.swift in Sources */,
				EDCEE2DE23DDBAEF0063A800 /* SearchTestViewController.swift in Sources */,
				ED0A4EFB2413826800954F9A /* DatePickerViewController.swift in Sources */,
				ED95BB2423DF640900EBED22 /* SecondCustomSegue.swift in Sources */,
				ED62A73E23A8C82000ECDB97 /* VersionCheckManager.swift in Sources */,
				EDE7370B240BF4F900F2E367 /* ImagePickerViewController.swift in Sources */,
				ED95BB1923DF61ED00EBED22 /* FirstViewController.swift in Sources */,
				ED2C59EE23A77D14006AC510 /* VersionCheckViewController.swift in Sources */,
				EDED333523AF74AF005F658D /* TableViewTestController.swift in Sources */,
				ED1C1408239A4B7E008407A2 /* ViewController.swift in Sources */,
				ED76551A23A7914900E8CAD3 /* Constants.swift in Sources */,
				ED95BB1D23DF620C00EBED22 /* ThirdViewController.swift in Sources */,
				ED8DD1D623F8EC8200D95CF4 /* SegueTestViewController.swift in Sources */,
				EDDBFD8D23B3590F00AFBD1D /* ViewControllerExtension.swift in Sources */,
				ED76551623A78FA000E8CAD3 /* ApiUtils.swift in Sources */,
				ED93EFFB23C109940076BD85 /* TestProtoTypeCell1.swift in Sources */,
				ED76551C23A7E0B500E8CAD3 /* Utils.swift in Sources */,
				ED93F00C23C21CB50076BD85 /* UITextFieldHelper.swift in Sources */,
				ED93F00823C21CB50076BD85 /* NSLayoutHelper.swift in Sources */,
				ED1C1404239A4B7E008407A2 /* AppDelegate.swift in Sources */,
				EDDBFD8923B3527000AFBD1D /* MapTestViewController.swift in Sources */,
				ED2C59F123A786C5006AC510 /* AppVersionInfo.swift in Sources */,
				EDD9C71A240589710069DB12 /* WebViewController.swift in Sources */,
				ED93F00923C21CB50076BD85 /* DeviceHelper.swift in Sources */,
				ED342CC52400DAC3003928A2 /* Test2ViewController.swift in Sources */,
				ED95BB1B23DF61FF00EBED22 /* SecondViewController.swift in Sources */,
				ED93F00B23C21CB50076BD85 /* UILabelHelper.swift in Sources */,
				ED1C1406239A4B7E008407A2 /* SceneDelegate.swift in Sources */,
				ED1087E923E8A2DE00929420 /* GifTestViewController.swift in Sources */,
				ED2F84ED240143E700C02842 /* UIViewExtension.swift in Sources */,
				ED0A4EF7241370DB00954F9A /* Page2ViewController.swift in Sources */,
				ED139A9D2407227F00D6D8C5 /* StackViewController.swift in Sources */,
				EDF034DF23F5950800897C6E /* AnimTest1ViewController.swift in Sources */,
				ED0A4EF124132FC400954F9A /* TableViewTest2Controller.swift in Sources */,
				ED93F01B23C23AA10076BD85 /* TestClz.m in Sources */,
				ED95BB2223DF63FE00EBED22 /* FirstCustomSegueUnwind.swift in Sources */,
				ED342CC724010162003928A2 /* CalculatorViewController.swift in Sources */,
				ED25B82623E9D35000E199A3 /* ViewController2.swift in Sources */,
				ED93F00723C21CB50076BD85 /* UIButtonHelper.swift in Sources */,
				ED95BB2623DF641400EBED22 /* SecondCustomSegueUnwind.swift in Sources */,
				ED93F00A23C21CB50076BD85 /* UITextViewHelper.swift in Sources */,
				ED95BB2023DF63EF00EBED22 /* FirstCustomSegue.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED1C1409239A4B7E008407A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED1C140A239A4B7E008407A2 /* Base */,
				ED0A4EFC241382D000954F9A /* zh-Hant */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED1C140E239A4B81008407A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED1C140F239A4B81008407A2 /* Base */,
				ED0A4EFD241382D000954F9A /* zh-Hant */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED1C1412239A4B81008407A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		ED1C1413239A4B81008407A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED1C1415239A4B81008407A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93D3E44D8D67964FE14267B7 /* Pods-TestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = TestProject/TestProject.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H2724L9BS5;
				INFOPLIST_FILE = TestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.yomiios.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = TestProject_Dev_Provision_Profile;
				SWIFT_OBJC_BRIDGING_HEADER = "TestProject/objc/TestProject-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED1C1416239A4B81008407A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B4A83253EB7879CB26861D4 /* Pods-TestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = TestProject/TestProject.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H2724L9BS5;
				INFOPLIST_FILE = TestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.yomiios.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = TestProject_Dev_Provision_Profile;
				SWIFT_OBJC_BRIDGING_HEADER = "TestProject/objc/TestProject-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED1C13FB239A4B7E008407A2 /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1C1412239A4B81008407A2 /* Debug */,
				ED1C1413239A4B81008407A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED1C1414239A4B81008407A2 /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1C1415239A4B81008407A2 /* Debug */,
				ED1C1416239A4B81008407A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED1C13F8239A4B7E008407A2 /* Project object */;
}
