# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Firebase
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'

  # Network 
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'EVReflection', '~> 5.10.1'

end
