<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkz-xK-3l1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="dnT-2q-Ldp">
            <objects>
                <viewController id="mkz-xK-3l1" customClass="DatePickerViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxc-oi-Wji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-CJ-MEF">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <connections>
                                    <action selector="onDateSelected:" destination="mkz-xK-3l1" eventType="valueChanged" id="PqE-wS-vA9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-LG-uy8">
                                <rect key="frame" x="0.0" y="68" width="375" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-GW-gDx">
                                <rect key="frame" x="63" y="526" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ShowPicker">
                                    <color key="titleColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onShowDatePickerClicked:" destination="mkz-xK-3l1" eventType="touchUpInside" id="fNO-Uz-chs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sKb-JO-Xq9" firstAttribute="bottom" secondItem="I0H-GW-gDx" secondAttribute="bottom" constant="111" id="5fY-Tj-0I0"/>
                            <constraint firstItem="DGf-LG-uy8" firstAttribute="leading" secondItem="sKb-JO-Xq9" secondAttribute="leading" id="7be-yQ-Ghm"/>
                            <constraint firstItem="9t2-CJ-MEF" firstAttribute="centerX" secondItem="sKb-JO-Xq9" secondAttribute="centerX" id="FWb-zy-RKb"/>
                            <constraint firstItem="sKb-JO-Xq9" firstAttribute="trailing" secondItem="DGf-LG-uy8" secondAttribute="trailing" id="KEE-UF-ZLc"/>
                            <constraint firstItem="9t2-CJ-MEF" firstAttribute="centerY" secondItem="sKb-JO-Xq9" secondAttribute="centerY" id="QFX-rU-TGy"/>
                            <constraint firstItem="DGf-LG-uy8" firstAttribute="top" secondItem="sKb-JO-Xq9" secondAttribute="top" constant="68" id="ayW-8d-han"/>
                            <constraint firstItem="I0H-GW-gDx" firstAttribute="leading" secondItem="sKb-JO-Xq9" secondAttribute="leading" constant="63" id="r9e-oH-GYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKb-JO-Xq9"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9t2-CJ-MEF" id="r0y-zj-bTx"/>
                        <outlet property="displayDate" destination="DGf-LG-uy8" id="t62-Zb-Zai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-Lz-ZWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="2270.9145427286358"/>
        </scene>
    </scenes>
</document>
