<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>465626117956-ptahujm2s0m22pktg6ogcst0a91s6api.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.465626117956-ptahujm2s0m22pktg6ogcst0a91s6api</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>465626117956-pu0s1mj5o8vfu4g9nc57iop795mgc2j5.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDTVteYt424ZZsRe0c-tCl8LXqNW5eJgNk</string>
	<key>GCM_SENDER_ID</key>
	<string>465626117956</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ios.yomiios.test</string>
	<key>PROJECT_ID</key>
	<string>nodejs-test-abeae</string>
	<key>STORAGE_BUCKET</key>
	<string>nodejs-test-abeae.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:465626117956:ios:b1ac4179daf90154920911</string>
	<key>DATABASE_URL</key>
	<string>https://nodejs-test-abeae.firebaseio.com</string>
</dict>
</plist>